WpfBlackJack/MainWindow.xaml

<Window x:Class="WpfBlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBlackJack"
        mc:Ignorable="d"
        Title="BlackJack" Height="470" Width="400" FontSize="20">
        
    <Grid>
        <StackPanel Height="470" Width="400">
            <Image Height="200" Source="blackjack_logo.jpg" />
            <StackPanel Margin="5, 20">
                <TextBlock TextAlignment="Center"><Bold>Username</Bold></TextBlock>
                <TextBox x:Name="txbUsername" Width="200"></TextBox>
                <TextBlock TextAlignment="Center"><Bold>Password</Bold></TextBlock>
                <PasswordBox x:Name="pwbPassword" Width="200"></PasswordBox>                
                <StackPanel Orientation="Horizontal" Margin="20">
                   <Button x:Name="btnLogin" Margin="10, 0, 10, 0" Width="150" Click="btnLogin_Click">Login</Button>
                   <Button x:Name="btnRegister" Margin="10, 0" Width="150" Click="btnRegister_Click">Register</Button>
                </StackPanel>                                
                    <TextBlock x:Name="lblMessages" Text="Black Jack"  FontSize="16" TextAlignment="Center" Margin="10" />                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
