WpfBlackJack/PlayWindow.xaml

<Window x:Class="WpfBlackJack.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBlackJack"
        mc:Ignorable="d"
        Title="PlayWindow" Height="450" Width="400">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
            <Button  Width="100" FontSize="20">Deposit</Button>
            <TextBox Width="80" Margin="5, 0" FontSize="20" TextAlignment="Center">0</TextBox>
            <TextBlock Width="80" FontSize="20">Balance:</TextBlock>
            <TextBlock x:Name="txbBalance" FontSize="20" TextAlignment="Left"></TextBlock>
            <TextBlock FontSize="20" TextAlignment="Left">e</TextBlock>
        </StackPanel>
        <StackPanel>
            <TextBlock FontSize="20" Margin="0,60, 0, 10" TextAlignment="Center"><Bold>Dealer</Bold></TextBlock>
        </StackPanel>
        <StackPanel Height="40" Margin="0, 100, 0, 0" VerticalAlignment="Top" Orientation="Horizontal">
            <Border BorderThickness="1" BorderBrush="Black" Margin="3, 0">
                <TextBlock x:Name="dlCard1" FontSize="20" TextAlignment="Center"  Margin="5" Height="40" Width="25">1</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="3, 0">
                <TextBlock x:Name="dlCard2" FontSize="20" TextAlignment="Center"  Margin="5" Height="40" Width="25">2</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="3, 0">
                <TextBlock x:Name="dlCard3" FontSize="20" TextAlignment="Center"  Margin="5" Height="40" Width="25">3</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="3, 0">
                <TextBlock x:Name="dlCard4" FontSize="20" TextAlignment="Center"  Margin="5" Height="40" Width="25">4</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="3, 0">
                <TextBlock x:Name="dlCard5" FontSize="20" TextAlignment="Center"  Margin="5" Height="40" Width="25">5</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="3, 0">
                <TextBlock x:Name="dlCard6" FontSize="20" TextAlignment="Center"  Margin="5" Height="40" Width="25">6</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="3, 0">
                <TextBlock x:Name="dlCard7" FontSize="20" TextAlignment="Center"  Margin="5" Height="40" Width="25">7</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="3, 0">
                <TextBlock x:Name="dlCard8" FontSize="20" TextAlignment="Center"  Margin="5" Height="40" Width="25">8</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="3, 0">
                <TextBlock x:Name="dlCard9" FontSize="20" TextAlignment="Center"  Margin="5" Height="40" Width="25">9</TextBlock>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0, 150, 0, 170">
            <StackPanel Margin="20, 20">
                <TextBlock FontSize="20"><Bold>Player</Bold></TextBlock>
                <TextBlock x:Name="txbPlayerTot" FontSize="20" TextAlignment="Center"><Bold>0</Bold></TextBlock>                
            </StackPanel>
            <StackPanel Margin="75, 30">
                <TextBlock x:Name="txbWinLose" FontSize="20" TextAlignment="Center"><Bold>PLAY</Bold></TextBlock>
            </StackPanel>
            <StackPanel Margin="15, 20">
                <TextBlock FontSize="20"><Bold>Dealer</Bold></TextBlock>
                <TextBlock x:Name="txbDealerTot" FontSize="20" TextAlignment="Center"><Bold>0</Bold></TextBlock>
            </StackPanel>
        </StackPanel>        
        <StackPanel Height="40" Margin="0, 0, 0, 120" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Border BorderThickness="1" BorderBrush="Black" Margin="3, 0">
                <TextBlock x:Name="plCard1" FontSize="20" TextAlignment="Center"  Margin="5" Height="40" Width="25">1</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="3, 0">
                <TextBlock x:Name="plCard2" FontSize="20" TextAlignment="Center"  Margin="5" Height="40" Width="25">2</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="3, 0">
                <TextBlock x:Name="plCard3" FontSize="20" TextAlignment="Center"  Margin="5" Height="40" Width="25">3</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="3, 0">
                <TextBlock x:Name="plCard4" FontSize="20" TextAlignment="Center"  Margin="5" Height="40" Width="25">4</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="3, 0">
                <TextBlock x:Name="plCard5" FontSize="20" TextAlignment="Center"  Margin="5" Height="40" Width="25">5</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="3, 0">
                <TextBlock x:Name="plCard6" FontSize="20" TextAlignment="Center"  Margin="5" Height="40" Width="25">6</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="3, 0">
                <TextBlock x:Name="plCard7" FontSize="20" TextAlignment="Center"  Margin="5" Height="40" Width="25">7</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="3, 0">
                <TextBlock x:Name="plCard8" FontSize="20" TextAlignment="Center"  Margin="5" Height="40" Width="25">8</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="3, 0">
                <TextBlock x:Name="plCard9" FontSize="20" TextAlignment="Center"  Margin="5" Height="40" Width="25">9</TextBlock>
            </Border>
        </StackPanel>
        <StackPanel  Margin="0,250, 0, 10" Orientation="Horizontal" Height="40">
            <Button Margin="20,0" x:Name="btnStay" FontSize="20" Width="120" Height="30">Stay</Button>
            <TextBlock x:Name="txbPlayer" Width="57" FontSize="20" TextAlignment="Center"><Bold>Player</Bold></TextBlock>
            <Button Margin="20,0" x:Name="btnHit" FontSize="20" Width="120" Height="30">Hit</Button>
        </StackPanel>        
        <StackPanel Orientation="Vertical" Height="74" VerticalAlignment="Bottom" Margin="0,0,180,0">
            <TextBlock Width="200" TextAlignment="Center" FontSize="20">Bet size</TextBlock>
            <Slider Width="200" Height="20" x:Name="betSize" IsSnapToTickEnabled="True" Maximum="100" TickFrequency="1" Minimum="1"/>
            <TextBlock x:Name="txbBetSize" TextWrapping="Wrap" FontSize="20" Height="30" TextAlignment="Center" Text="{Binding ElementName=betSize, Path=Value}"></TextBlock>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Bottom" Margin="210, 0, 0, 15">
            <Button x:Name="btnDeal" Height="40" Width="120" FontSize="20">Deal</Button>
        </StackPanel>
    </Grid>
</Window>
