WpfBlackJack/RegisterWindow.xaml

<Window x:Class="WpfBlackJack.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBlackJack"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="470" Width="400" FontSize="20">
    <Grid>
        <StackPanel Height="470" Width="400">
            <Image Height="170" Source="blackjack_logo.jpg" />
            <StackPanel Orientation="Vertical" Margin="5, 20" >
                <TextBlock TextAlignment="Center" Margin="0,0,0 10"><Bold>Register</Bold></TextBlock>
                    <TextBox x:Name="txbUsernameRegister" Width="200" TextAlignment="Center" GotFocus="txbUsernameRegister_GotFocus">Username</TextBox>
                    <TextBox x:Name="txbEmailRegister" Width="200"  TextAlignment="Center" GotFocus="txbEmailRegister_GotFocus">Email</TextBox>
                    <PasswordBox x:Name="pwbPasswordRegister" Width="200"></PasswordBox>                                    
                    <PasswordBox x:Name="pwbPasswordRetypeRegister" Width="200"></PasswordBox>                               
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Button x:Name="btnCancel" Margin="10, 0, 10, 0" Width="150" Click="btnCancel_Click">Back</Button>
                    <Button x:Name="btnRegisterRegister" Margin="10, 0" Width="150" Click="btnRegisterRegister_Click">Register</Button>                    
                </StackPanel>                
                    <TextBlock x:Name="lblMessagesRegister" Text="Black Jack"  FontSize="16" TextAlignment="Center"  />                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
